# DoomerPublish

./: README.md
src/DoomerPublish/: .editorconfig  Directory.Build.props  DoomerPublish.sln  DoomerPublish.slnx
src/DoomerPublish/DoomerPublish/: DoomerPublish.csproj  GlobalSuppressions.cs
src/DoomerPublish/DoomerPublish.lib/: DoomerPublish.lib.csproj  GlobalSuppressions.cs  SharedContext.cs
src/DoomerPublish/DoomerPublish.lib/Common/: DefaultIncludeParser.cs  DefaultTodoParser.cs  IFileContext.cs  SharedContext.cs
src/DoomerPublish/DoomerPublish.lib/Extensions/: IServiceCollectionExtensions.cs
src/DoomerPublish/DoomerPublish.lib/Shared/: DefaultTodoParser.cs  SharedContext.cs
src/DoomerPublish/DoomerPublish.lib/Tools/AcsParseService/: AcsContext.cs  DefaultAcsParseService.cs  IAcsParseService.cs
src/DoomerPublish/DoomerPublish.lib/Tools/AcsParseService/Parse/: IAcsParser.cs
src/DoomerPublish/DoomerPublish.lib/Tools/AcsParseService/Parse/Default/: DefaultEnumParser.cs  DefaultIncludeParser.cs  DefaultLibdefineParser.cs  DefaultLibraryParser.cs  DefaultMethodParser.cs  DefaultNamespaceParser.cs  DefaultTodoParser.cs
src/DoomerPublish/DoomerPublish.lib/Tools/AcsService/: AcsSourceFilesResult.cs  DefaultAcsService.cs  IAcsService.cs
src/DoomerPublish/DoomerPublish.lib/Tools/AcsSourceFileCollect/: AcsSourceFileCollectService.cs  AcsSourceFilesResult.cs
src/DoomerPublish/DoomerPublish.lib/Tools/DecorateParseService/: DecorateContext.cs  DefaultDecorateParseService.cs  IDecorateParseService.cs
src/DoomerPublish/DoomerPublish.lib/Tools/DecorateParseService/Parse/: IDecorateParser.cs
src/DoomerPublish/DoomerPublish.lib/Tools/DecorateParseService/Parse/Default/: DefaultActorParser.cs  DefaultIncludeParser.cs  DefaultTodoParser.cs
src/DoomerPublish/DoomerPublish.lib/Tools/DecorateService/: DefaultDecorateService.cs  IDecorateService.cs
src/DoomerPublish/DoomerPublish.lib/Utils/: DirectoryUtils.cs
src/DoomerPublish/DoomerPublish/Common/: IFileContext.cs  IncludeParser.cs  TodoParser.cs
src/DoomerPublish/DoomerPublish/Extensions/: IServiceCollectionExtensions.cs
src/DoomerPublish/DoomerPublish/Service/: IPublishTask.cs  IPublisherService.cs  PublishContext.cs  PublisherResult.cs  PublisherService.cs
src/DoomerPublish/DoomerPublish/Service/PublishTasks/: AddDecorateToContextTask.cs  AddProjectContextToMainContextTask.cs  CompileTask.cs  GenerateDecorateSummaryTask.cs  GeneratePublicAcsSourceTask.cs  GenerateTodoListTask.cs  PackDecorateTask.cs  PackToOutputTask.cs  RemoveEmptyLogfilesTask.cs  RemoveUnrelatedFilesTask.cs
src/DoomerPublish/DoomerPublish/Service/PublishTasks/CompileTasks/: BccCompile.cs  Compiler.cs  GdccCompile.cs
src/DoomerPublish/DoomerPublish/Service/Tools/AcsParseService/: AcsParseService.cs
src/DoomerPublish/DoomerPublish/Service/Tools/AcsParseService/Parse/: EnumParser.cs  LibdefineParser.cs  LibraryParser.cs  MethodParser.cs  NamespaceParser.cs
src/DoomerPublish/DoomerPublish/Service/Tools/AcsService/: AcsService.cs
src/DoomerPublish/DoomerPublish/Service/Tools/DecorateParseService/: DecorateContext.cs  DecorateParseService.cs  DefaultDecorateParseService.cs
src/DoomerPublish/DoomerPublish/Service/Tools/DecorateParseService/Parse/: ActorParser.cs
src/DoomerPublish/DoomerPublish/Service/Tools/DecorateService/: DecorateService.cs
src/DoomerPublish/DoomerPublishConsole/: DoomerPublishConsole.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
src/DoomerPublish/DoomerPublishConsole/Common/: CommandOptions.cs
src/DoomerPublish/DoomerPublishConsole/Properties/: launchSettings.json
src/DoomerPublish/DoomerPublishTests/: DoomerPublishTests.csproj  GlobalSuppressions.cs
src/DoomerPublish/DoomerPublishTests/AcsParseFiles/: basefile.acs
src/DoomerPublish/DoomerPublishTests/AcsParseFiles/Include/: enums.acs  functions.acs  libdefines.acs  scripts.acs
src/DoomerPublish/DoomerPublishTests/DecorateParseFiles/: basefile.dec
src/DoomerPublish/DoomerPublishTests/DecorateParseFiles/Include/: includedactor.dec
src/DoomerPublish/DoomerPublishTests/Tests/: AcsTests.cs  DecorateTests.cs
src/DoomerPublish/DoomerPublishTool/: DoomerPublishConsole.csproj  DoomerPublishTool.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
src/DoomerPublish/DoomerPublishTool/Common/: CommandOptions.cs  Common.cs
src/DoomerPublish/DoomerPublishTool/Properties/: launchSettings.json
src/DoomerPublish/DoomerPublishTool/Properties/PublishProfiles/: FolderProfile.pubxml
src/DoomerPublish/DoomerPublishTool/Service/Extensions/: IServiceCollectionExtensions.cs
src/DoomerPublish/DoomerPublishTool/Service/PublisherService/: DefaultPublisherService.cs  IPublishTask.cs  IPublisherService.cs  PublishContext.cs  PublisherConfiguration.cs  PublisherResult.cs
src/DoomerPublish/DoomerPublishTool/Service/PublisherService/PublishTasks/: AddAcsSourcePathsToContextTask.cs  AddAcsSourceToContextTask.cs  AddDecorateToContextTask.cs  AddProjectContextToMainContextTask.cs  CompileTask.cs  CopyProjectToTempDirTask.cs  GenerateDecorateSummaryTask.cs  GeneratePublicAcsSourceTask.cs  GenerateTodoListTask.cs  PackDecorateTask.cs  PackToOutputTask.cs  RemoveAcsSourceTask.cs  RemoveEmptyDirectoriesTask.cs  RemoveEmptyLogfilesTask.cs  RemoveTemporaryDirectoryTask.cs  RemoveUnrelatedFilesTask.cs  StripFilesTask.cs
src/DoomerPublish/DoomerPublishTool/Service/PublisherService/PublishTasks/CompileTasks/: AccCompile.cs  BccCompile.cs  Compiler.cs  GdccCompile.cs
template/: .gitignore  LICENSE  README.md  edit-test.ps1  play-test.ps1  publish-dev.ps1  publish-help.ps1  publish-prod.ps1  publish-template.ps1
template/scripts/: common.ps1  edit-project.ps1  play-project.ps1  publish-project.ps1
template/scripts/acc/: .gitignore
template/src/TestProjectAcc/acs_source/: .gitignore  testacc.acs
template/src/TestProjectBcc/acs_source/: testbcc.bcs
template/src/TestProjectGdccAcc/acs/: .gitignore
template/src/TestProjectMaps/: test.wad
template/src/TestProjectResources/: decorate.dev  decorate.txt  textures.txt
(+18 files in other folders)
