<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DoomerPublish</AssemblyName>
    <RootNamespace>DoomerPublishConsole</RootNamespace>
    <Authors>RoyDefined</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/RoyDefined/DoomerPublish</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RoyDefined/DoomerPublish</PackageProjectUrl>
    <Description>DoomerPublish is a tool that makes it easier for users to develop, edit, test and bundle their projects.</Description>
	<Title>DoomerPublish</Title>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<None Include="..\..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoomerPublish.lib\DoomerPublish.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
	<None Update="appsettings.Development.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
