strict namespace
{
	script "RegularScript" (void)
	{
	}
	
	SCrIpT "RegularScriptOtherSyntax"( void )
	{
	}
	
	script "ClientsideScript" (void) clientside
	{
	}
	
	script "ClientsideNetScript" (void) clientside net
	{
	}
	
	script "ScriptNoParams" ()
	{
	}
	
	script "ScriptNoParenthesis"
	{
	}
	
	script "RegularScriptParameters" (int parameter1, raw parameter2)
	{
	}
	
	script "RegularScriptParametersOptional" (int parameter1, raw parameter2, int parameter3 = 1)
	{
	}
	
	// @public
	// @summary This is a test script
	script "RegularScriptParametersPublic" (int parameter1, raw parameter2)
	{
	}
}